---
number: 5
pinned: true
title: "SquareGame DevLog"
date: "2023-04-14"
description: "SquareGame DevLog collection"
imgURL: "/banners/SquareGame.png"
imgAlt: "SquareGame banner"
author: "User5522"
authorLogo: "/logos/logo.png"
layout: "collection"
---

**#. 4/14/2023**

I am experimenting with using **`DOTween`** (animation library) in **`cameraShake.cs`** to improve the feel of the camera shake,
because currently it feels off and ugly & maybe a little too intense for my liking.

<br />

There is a bug that I have a dumb idea to fix with the moving platforms, where the player basically enters half-way inside 
of the platform while it is moving; my idea is to just make the boxCollider a little bit more taller.

<br />

I am planning to refactor the **`playerController.cs`** script's code & add coyote time 
(which is basically the ability to jump even after falling off from a platform for a tiny amount of time,
mostly to make the game feel more responsive)

<img src="https://drive.google.com/uc?export=view&id=19QfoRY3u_z6cq7Jp6kpEUf6NoUPQY2aQ" alt="coyote time example" class="rounded-xl hover-anim" />

& also add something to limit the speed of the fall of the player. 

<br />

**#. What is this place?**

This collection is made for me to talk about what changes I made to SG's source code and
what I am experimenting with/trying to make/add to the game.

DevLogging helps with managing ideas and keeping track of all the changes comming to the game &
also enables *YOU* to help me out with your awesome ideas!