---
number: 3
title: 'Goodbye 2022, welcome 2023'
description: "Crazy how the year is literally ending in a few hours. I have no idea what I am going to talk about here, but it's probably a cool post, so read it please :)"
date: "2022-12-31"
imgURL: "/collections/welcome2023.png"
imgAlt: "I am going to kill myself next year I think"
author: "User5522"
authorLogo: "/logos/logo.png"
layout: "collection"
---
<script>
	let list = 
		[
			{caption: "Not pissing my pants", imgURL: "", imgAlt: ""},
			{caption: "Attempting to learn rust by making snak", imgURL: "", imgAlt: ""},
			{caption: "Releasing v1.0.0 of user5522.tk", imgURL: "", imgAlt: ""},
			{caption: "I have no idea", imgURL: "", imgAlt: ""},
			{caption: "Starting Vbot's Discord.JS rewrite", imgURL: "https://drive.google.com/uc?export=view&id=1jFjy-hLfs55h9vidkWeUoKwIWiaAN09b", imgAlt: ""},
			{caption: "Remaking SquareGame and open-sourcing most of my projects", imgURL: "https://drive.google.com/uc?export=view&id=1rusylbzD_2_O2OUSMswycE4gVxDEmmpg", imgAlt: ""},
			{caption: "Diving deeper in 2D designing & using Blender more frequently", imgURL: "", imgAlt: ""},
			{caption: "	yeah", imgURL: "", imgAlt: ""}
		];
</script>

The year is almost over and it's time to say goodbye to 2022 and hello to 2023! Let's take a
look back at some of what I did in this year and talk about what I expect from 2023.

This year was [exciting/full of surprises] for me, with some of the things I'm most proud of including:

{#each list as listing}
	<li class="flex flex-col gap-2">- {listing.caption}
	<img src={listing.imgURL} class="rounded-xl hover:scale-102 active:scale-95 duration-200" alt={listing.alt} loading="lazy"/></li>
{/each}

As for what I'm looking forward to in 2023, I'm excited to see what new technologies and software
will be coming out, as well as the new CPUs and computers that will be available. I'm also interested
to see what will happen with AI and the [Moment 3](https://twitter.com/_h0x0d_/status/1603020777812467712) for Windows,
Android 14 & iOS 17 Updates. And of course, I'm curious to see how my school grades will turn out!